# bonita-sample

./: pom.xml
src/main/java/com/summitthai/bonita/domain/: User.java  WorkItem.java
src/main/java/com/summitthai/bonita/entity/: Leave.java
src/main/java/com/summitthai/bonita/exception/: BPMException.java  CancelClaimTaskException.java  ClaimTaskException.java  CompleteTaskException.java  CountTaskException.java  InitialTaskException.java  SearchTaskException.java  UpdateTaskException.java
src/main/java/com/summitthai/bonita/service/: BPM.java  BonitaBPMImpl.java  LeaveService.java  LeaveServiceable.java
src/main/java/com/summitthai/bonita/util/: BonitaWrapper.java
src/main/java/com/summitthai/filter/: CharacterEncodingFilter.java
src/main/java/com/summitthai/pdf/util/: DataExtraction.java
src/main/java/com/summitthai/view/: ApprovalLeaveBean.java  LoginBean.java  PendingTasksBean.java  SubmitionLeaveBean.java  SubmitionLeaveDocBean.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/conf/: app.properties
src/main/webapp/pages/approve/: approve-e.xhtml  approve-q.xhtml  approve.xhtml  search-leave.xhtml
src/main/webapp/pages/edit-leave/: edit-leave-e.xhtml  edit-leave.xhtml  search-leave.xhtml
src/main/webapp/pages/send-leave/: send-leave-q.xhtml  send-leave.xhtml
src/main/webapp/pages/submit-leave/: submit-leave-e.xhtml  submit-leave-pdf.xhtml  submit-leave.xhtml
