<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.summitthai</groupId>
    <artifactId>bo-co</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>bo-co</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Build Plugin Properties -->
        <my.maven.compiler>3.0</my.maven.compiler>
        <my.maven.resources>2.6</my.maven.resources>
        <my.maven.war>2.3</my.maven.war>
        <my.org.codehaus.cargo>1.4.8</my.org.codehaus.cargo>

        <!-- Java Properties -->
        <my.java>1.6</my.java>


        <!-- Dependency Properties -->

        <!-- Scope complied -->
        <my.sys.version>2.0.0</my.sys.version>
        <my.org.primefaces>5.1</my.org.primefaces>
        <my.org.eclipse.persistence>2.5.1</my.org.eclipse.persistence>
        <my.commons.fileupload>1.3</my.commons.fileupload>
        <my.commons.io>2.2</my.commons.io>
        <my.commons-beanutils>1.8.3</my.commons-beanutils>
        <my.org.slf4j>1.7.7</my.org.slf4j>
        <bonita.engine.version>6.3.6</bonita.engine.version>
        <jboss.client>5.1.0.GA</jboss.client>
        <my.com.itextpdf>5.5.3</my.com.itextpdf>

        <!-- Scope provided -->
        <my.javaee.web.api>6.0</my.javaee.web.api>
        <my.lombok>1.14.8</my.lombok>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${my.maven.compiler}</version>
                <configuration>
                    <source>${my.java}</source>
                    <target>${my.java}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${my.maven.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>
                                true
                            </addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${my.maven.resources}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${basedir}/target/classes
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${basedir}/src/main/webapp
                                    </directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>WEB-INF/**</exclude>
                                    </excludes>
                                    <targetPath>
                                        /META-INF/resources
                                    </targetPath>
                                </resource>

                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>

                                <resource>
                                    <directory>
                                        ${basedir}/src/main/webapp/WEB-INF
                                    </directory>
                                    <includes>
                                        <include>
                                            faces-config.xml
                                        </include>
                                    </includes>
                                    <targetPath>/META-INF</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-bo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${my.org.codehaus.cargo}</version>
                        <configuration>
                            <container>
                                <containerId>glassfish3x</containerId>
                                <type>installed</type>
                                <home>C:\glassfish-3.1.2.2-ml</home>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>C:\glassfish-3.1.2.2-ml\glassfish\domains\domain1</home><!-- 
									Changing, depend on server owner -->
                                <properties>
                                    <cargo.hostname>localhost</cargo.hostname><!-- Changing, depend 
										on server owner -->
                                    <cargo.glassfish.admin.port>34848</cargo.glassfish.admin.port>
                                    <cargo.servlet.port>38080</cargo.servlet.port><!-- Changing, depend 
										on server owner -->
                                    <cargo.remote.username>admin</cargo.remote.username><!-- Changing, 
										depend on server owner -->
                                    <cargo.remote.password>admin</cargo.remote.password><!-- Changing, 
										depend on server owner -->
                                </properties>
                            </configuration>
                            <deployer>
                                <type>installed</type>
                            </deployer>
                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>bo-co</artifactId>
                                    <type>war</type>
                                </deployable>
                            </deployables>
                        </configuration>
                        <executions>
                            <!-- Maven has the concept of a 'phase' which can be thought of a 
                            collection of goals. Hence here we are specifying that during the 'install' 
                            phase first deploy the webapp to the container specific folder and then start 
                            the container. Both 'deployer-deploy' and 'start' are cargo specific goals. -->
                            <execution>
                                <id>verify-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                            <!-- Specifying that during the 'pre-clean' phase, Cargo should first 
                            stop the container. -->
                            <execution>
                                <id>clean-undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${my.javaee.web.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.summitthai.f2</groupId>
            <artifactId>jsf</artifactId>
            <version>${my.sys.version}</version>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${my.commons-beanutils}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${my.commons.fileupload}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${my.commons.io}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${my.org.primefaces}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>excite-bike</artifactId>
            <version>1.0.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${my.org.slf4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${my.lombok}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${my.com.itextpdf}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>${jboss.client}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.slf4j</groupId>
                    <artifactId>slf4j-jboss-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apache.xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>     
            <groupId>org.bonitasoft.engine</groupId>     
            <artifactId>bonita-client</artifactId>     
            <version>${bonita.engine.version}</version> 
        </dependency> 
        <dependency>     
            <groupId>org.bonitasoft.engine</groupId>     
            <artifactId>bonita-server</artifactId>     
            <version>${bonita.engine.version}</version> 
        </dependency>
    </dependencies>

</project>
